[gcode_macro Z_PROBE_TEST_T0]
gcode:
	# Setup debugging
	{% set debug_previously_enabled = False %}
	{% if printer["gcode_macro DEBUG_ECHO"].enabled|lower == 'true' %}
		{% set debug_previously_enabled = True %}
	{% else %}
		ENABLE_DEBUG
	{% endif %}

	_CLEAR_PRIMARY_TOOLHEAD_RESULT

	{% if params.HOT|default(False)|lower == 'true' %}
		{% set t0_temp = params.T0_TEMP|default(150)|int %}
		{% set bed_temp = params.BED_TEMP|default(115)|int %}
		RATOS_ECHO PREFIX="Z Offset Testing"  MSG="Heating extruders"
		SET_HEATER_TEMPERATURE HEATER="extruder" TARGET={t0_temp}
		RATOS_ECHO PREFIX="Z Offset Testing" MSG="Heating bed"
		M190 S{bed_temp}
		RATOS_ECHO PREFIX="Z Offset Testing"  MSG="Starting HOT z offset probe testing"
	{% else %}
		RATOS_ECHO PREFIX="Z Offset Testing"  MSG="Starting COLD z offset probe testing"
	{% endif %}

	_VAOC_START

	# Test Z offset 4 times
	{% for i in range(4) %}
		_VAOC_LOAD_TOOL T=0 AUTO_Z_OFFSET=True
		_VAOC_TEST_Z_OFFSET
		_ADD_PRIMARY_TOOLHEAD_RESULT
		
		_VAOC_Z_PROBE_LOOP
	{% endfor %}

	# Test Z offset the last (5th) time
	_VAOC_LOAD_TOOL T=0 AUTO_Z_OFFSET=True
	_VAOC_TEST_Z_OFFSET
	_ADD_PRIMARY_TOOLHEAD_RESULT
	
	_VAOC_END
	DUMP_TMC stepper="stepper_z1"
	GET_POSITION
	_VAOC_Z_PROBE_TEST_EVALUATE_T0
	
	# Disable debugging if it was previously disabled
	{% if debug_previously_enabled == False %}
		DISABLE_DEBUG
	{% endif %}

[gcode_macro Z_PROBE_TEST_T1]
gcode:
	# Setup debugging
	{% set debug_previously_enabled = False %}
	{% if printer["gcode_macro DEBUG_ECHO"].enabled|lower == 'true' %}
		{% set debug_previously_enabled = True %}
	{% else %}
		ENABLE_DEBUG
	{% endif %}

	_CLEAR_SECONDARY_TOOLHEAD_RESULT

	{% if params.HOT|default(False)|lower == 'true' %}
		{% set t1_temp = params.T1_TEMP|default(150)|int %}
		{% set bed_temp = params.BED_TEMP|default(115)|int %}
		RATOS_ECHO PREFIX="Z Offset Testing"  MSG="Heating extruders"
		SET_HEATER_TEMPERATURE HEATER="extruder1" TARGET={t1_temp}
		RATOS_ECHO PREFIX="Z Offset Testing" MSG="Heating bed"
		M190 S{bed_temp}
		RATOS_ECHO PREFIX="Z Offset Testing"  MSG="Starting HOT z offset probe testing"
	{% else %}
		RATOS_ECHO PREFIX="Z Offset Testing"  MSG="Starting COLD z offset probe testing"
	{% endif %}

	_VAOC_START

	# Test Z offset 4 times
	{% for i in range(4) %}
		_VAOC_LOAD_TOOL T=1 AUTO_Z_OFFSET=True
		_VAOC_TEST_Z_OFFSET
		_ADD_SECONDARY_TOOLHEAD_RESULT
		
		_VAOC_Z_PROBE_LOOP
	{% endfor %}

	# Test Z offset the last (5th) time
	
	_VAOC_Z_PROBE_LOOP
	
	_VAOC_LOAD_TOOL T=1 AUTO_Z_OFFSET=True
	_VAOC_TEST_Z_OFFSET
	_ADD_SECONDARY_TOOLHEAD_RESULT

	# Evaluate results
	_VAOC_END
	DUMP_TMC stepper="stepper_z1"
	GET_POSITION
	_VAOC_Z_PROBE_TEST_EVALUATE_T1
	
	# Disable debugging if it was previously disabled
	{% if debug_previously_enabled == False %}
		DISABLE_DEBUG
	{% endif %}

[gcode_macro Z_PROBE_TEST]
gcode:
	# Setup debugging
	{% set debug_previously_enabled = False %}
	{% if printer["gcode_macro DEBUG_ECHO"].enabled|lower == 'true' %}
		{% set debug_previously_enabled = True %}
	{% else %}
		ENABLE_DEBUG
	{% endif %}

	_CLEAR_PRIMARY_TOOLHEAD_RESULT
	_CLEAR_SECONDARY_TOOLHEAD_RESULT

	{% if params.HOT|default(False)|lower == 'true' %}
		{% set t0_temp = params.T0_TEMP|default(150)|int %}
		{% set t1_temp = params.T1_TEMP|default(150)|int %}
		{% set bed_temp = params.BED_TEMP|default(115)|int %}
		RATOS_ECHO PREFIX="Z Offset Testing"  MSG="Heating extruders"
		SET_HEATER_TEMPERATURE HEATER="extruder" TARGET={t0_temp}
		SET_HEATER_TEMPERATURE HEATER="extruder1" TARGET={t1_temp}
		RATOS_ECHO PREFIX="Z Offset Testing" MSG="Heating bed"
		M190 S{bed_temp}
		RATOS_ECHO PREFIX="Z Offset Testing"  MSG="Starting HOT z offset probe testing"
	{% else %}
		RATOS_ECHO PREFIX="Z Offset Testing"  MSG="Starting COLD z offset probe testing"
	{% endif %}

	_VAOC_START

	# Test Z offset 4 times
	{% for i in range(4) %}
		_VAOC_LOAD_TOOL T=0 AUTO_Z_OFFSET=True
		_VAOC_TEST_Z_OFFSET
		_ADD_PRIMARY_TOOLHEAD_RESULT
		
		_VAOC_Z_PROBE_LOOP
		
		_VAOC_LOAD_TOOL T=1 AUTO_Z_OFFSET=True
		_VAOC_TEST_Z_OFFSET
		_ADD_SECONDARY_TOOLHEAD_RESULT
		
		_VAOC_Z_PROBE_LOOP
	{% endfor %}

	# Test Z offset the last (5th) time
	_VAOC_LOAD_TOOL T=0 AUTO_Z_OFFSET=True
	_VAOC_TEST_Z_OFFSET
	_ADD_PRIMARY_TOOLHEAD_RESULT
	
	_VAOC_Z_PROBE_LOOP
	
	_VAOC_LOAD_TOOL T=1 AUTO_Z_OFFSET=True
	_VAOC_TEST_Z_OFFSET
	_ADD_SECONDARY_TOOLHEAD_RESULT

	_VAOC_END
	DUMP_TMC stepper="stepper_z1"
	GET_POSITION

	# Evaluate results
	_VAOC_Z_PROBE_TEST_EVALUATE
	
	# Disable debugging if it was previously disabled
	{% if debug_previously_enabled == False %}
		DISABLE_DEBUG
	{% endif %}

[gcode_macro _VAOC_Z_PROBE_LOOP]
gcode:
	_VAOC_END
	DUMP_TMC stepper="stepper_z1"
	GET_POSITION
	_SHAKE_IT
	_VAOC_START

[gcode_macro _VAOC_Z_PROBE_TEST_EVALUATE]
gcode:
	# Calculate results
	{% set primary_results = printer["gcode_macro _ADD_PRIMARY_TOOLHEAD_RESULT"].results %}
	{% set secondary_results = printer["gcode_macro _ADD_SECONDARY_TOOLHEAD_RESULT"].results %}
	{% set primary_retries = printer["gcode_macro _ADD_PRIMARY_TOOLHEAD_RESULT"].retries %}
	{% set secondary_retries = printer["gcode_macro _ADD_SECONDARY_TOOLHEAD_RESULT"].retries %}

	{% if primary_results|sum > 0 and primary_results|count > 0 %}
		{% set primary_average = (primary_results|sum/(primary_results|count))|round(6) %}
	{% else %}
		{% set primary_average = 0 %}
	{% endif %}
	{% if secondary_results|sum > 0 and secondary_results|count > 0 %}
		{% set secondary_average = (secondary_results|sum/(secondary_results|count))|round(6) %}
	{% else %}
		{% set secondary_average = 0 %}
	{% endif %}

	{% set primary_min = primary_results|min %}
	{% set primary_max = primary_results|max %}
	{% set primary_range = primary_max - primary_min %}

	{% set secondary_min = secondary_results|min %}
	{% set secondary_max = secondary_results|max %}
	{% set secondary_range = secondary_max - secondary_min %}

	{% if primary_retries > 0 %}
	{% set primary_average_retries = primary_retries/(primary_results|count) %}
	{% else %}
	{% set primary_average_retries = 0 %}
	{% endif %}

	{% if secondary_retries > 0 %}
	{% set secondary_average_retries = secondary_retries/(secondary_results|count) %}
	{% else %}
	{% set secondary_average_retries = 0 %}
	{% endif %}

	RATOS_ECHO PREFIX="Z Offset Testing" MSG="Average T0 result: {primary_average}, Average Retries: {primary_average_retries}, Range: {primary_range|round(6)}, Min: {primary_min}, Max: {primary_max}"
	RATOS_ECHO PREFIX="Z Offset Testing" MSG="Average T1 result: {secondary_average}, Average Retries: {secondary_average_retries}, Range: {secondary_range|round(6)}, Min: {secondary_min}, Max: {secondary_max}"

	{% if primary_retries > 0 %}
		RATOS_ECHO PREFIX="Z Offset Testing" MSG="Z probe has poor repeatibility for T0. Retried {primary_retries} time(s)."
	{% endif %}
	{% if secondary_retries > 0 %}
		RATOS_ECHO PREFIX="Z Offset Testing" MSG="Z probe has poor repeatibility for T1. Retried {secondary_retries} time(s)."
	{% endif %}

	{% if (primary_range - secondary_range) > 0.01 %}
		RATOS_ECHO PREFIX="Z Offset Testing" MSG="T0 is drifting significantly more than T1."
	{% endif %}
	{% if (secondary_range - primary_range) > 0.01 %}
		RATOS_ECHO PREFIX="Z Offset Testing" MSG="T1 is drifting significantly more than T0."
	{% endif %}
	
	DEBUG_ECHO PREFIX="Z Offset Testing" MSG="T0 result set: {primary_results}, retries: {primary_retries}"
	DEBUG_ECHO PREFIX="Z Offset Testing" MSG="T1 result set: {secondary_results}, retries: {secondary_retries}"


[gcode_macro _VAOC_Z_PROBE_TEST_EVALUATE_T0]
gcode:
	# Calculate results
	{% set primary_results = printer["gcode_macro _ADD_PRIMARY_TOOLHEAD_RESULT"].results %}
	{% set primary_retries = printer["gcode_macro _ADD_PRIMARY_TOOLHEAD_RESULT"].retries %}

	{% if primary_results|sum > 0 and primary_results|count > 0 %}
		{% set primary_average = (primary_results|sum/(primary_results|count))|round(6) %}
	{% else %}
		{% set primary_average = 0 %}
	{% endif %}

	{% set primary_min = primary_results|min %}
	{% set primary_max = primary_results|max %}
	{% set primary_range = primary_max - primary_min %}

	{% if primary_retries > 0 %}
	{% set primary_average_retries = primary_retries/(primary_results|count) %}
	{% else %}
	{% set primary_average_retries = 0 %}
	{% endif %}

	RATOS_ECHO PREFIX="Z Offset Testing" MSG="Average T0 result: {primary_average}, Average Retries: {primary_average_retries}, Range: {primary_range|round(6)}, Min: {primary_min}, Max: {primary_max}"
	DEBUG_ECHO PREFIX="Z Offset Testing" MSG="T0 result set: {primary_results}, retries: {primary_retries}"



[gcode_macro _VAOC_Z_PROBE_TEST_EVALUATE_T1]
gcode:
	# Calculate results
	{% set secondary_results = printer["gcode_macro _ADD_SECONDARY_TOOLHEAD_RESULT"].results %}
	{% set secondary_retries = printer["gcode_macro _ADD_SECONDARY_TOOLHEAD_RESULT"].retries %}

	{% if secondary_results|sum > 0 and secondary_results|count > 0 %}
		{% set secondary_average = (secondary_results|sum/(secondary_results|count))|round(6) %}
	{% else %}
		{% set secondary_average = 0 %}
	{% endif %}

	{% set secondary_min = secondary_results|min %}
	{% set secondary_max = secondary_results|max %}
	{% set secondary_range = secondary_max - secondary_min %}

	{% if secondary_retries > 0 %}
	{% set secondary_average_retries = secondary_retries/(secondary_results|count) %}
	{% else %}
	{% set secondary_average_retries = 0 %}
	{% endif %}

	RATOS_ECHO PREFIX="Z Offset Testing" MSG="Average T1 result: {secondary_average}, Average Retries: {secondary_average_retries}, Range: {secondary_range|round(6)}, Min: {secondary_min}, Max: {secondary_max}"

	{% if secondary_retries > 0 %}
		RATOS_ECHO PREFIX="Z Offset Testing" MSG="Z probe has poor repeatibility for T1. Retried {secondary_retries} time(s)."
	{% endif %}
	DEBUG_ECHO PREFIX="Z Offset Testing" MSG="T1 result set: {secondary_results}, retries: {secondary_retries}"



[gcode_macro _SHAKE_IT]
gcode:
	# variables
	{% set printable_x_max = printer["gcode_macro RatOS"].printable_x_max|float %}
	{% set printable_y_max = printer["gcode_macro RatOS"].printable_y_max|float %}
	{% set speed = printer["gcode_macro RatOS"].macro_travel_speed|float * 60 %}

	_Z_HOP
	{% for i in range(3) %}
		{% for i in range(5) %}
			G0 X{printable_x_max/2} Y{printable_y_max/2} F{speed}
			G0 X{printable_x_max/2 + 25} Y{printable_y_max/2 + 25}
			G0 X{printable_x_max/2 - 25} Y{printable_y_max/2 - 25}
			G0 X{printable_x_max/2 + 25} Y{printable_y_max/2 - 25}
			G0 X{printable_x_max/2 - 25} Y{printable_y_max/2 + 25}
		{% endfor %}
		{% for i in range(10) %}
			G0 X{printable_x_max/2} Y{printable_y_max/2} F{speed}
			G0 X{printable_x_max/2 + 1} Y{printable_y_max/2 + 1}
			G0 X{printable_x_max/2 - 1} Y{printable_y_max/2 - 1}
			G0 X{printable_x_max/2 + 1} Y{printable_y_max/2 - 1}
			G0 X{printable_x_max/2 - 1} Y{printable_y_max/2 + 1}
		{% endfor %}
		{% for i in range(2) %}
			G0 X{printable_x_max/2} Y{printable_y_max/2} F{speed}
			G0 X{printable_x_max/2 + 50} Y{printable_y_max/2 + 50}
			G0 X{printable_x_max/2 - 50} Y{printable_y_max/2 - 50}
			G0 X{printable_x_max/2 + 50} Y{printable_y_max/2 - 50}
			G0 X{printable_x_max/2 - 50} Y{printable_y_max/2 + 50}
		{% endfor %}
		{% for i in range(5) %}
			G0 X{printable_x_max/2} Y{printable_y_max/2} F{speed}
			G0 X{printable_x_max/2 + 25} Y{printable_y_max/2}
			G0 X{printable_x_max/2 - 25} Y{printable_y_max/2}
		{% endfor %}
		{% for i in range(5) %}
			G0 X{printable_x_max/2} Y{printable_y_max/2} F{speed}
			G0 X{printable_x_max/2} Y{printable_y_max/2 + 25}
			G0 X{printable_x_max/2} Y{printable_y_max/2 - 25}
		{% endfor %}
		{% for i in range(10) %}
			G0 X{printable_x_max/2} Y{printable_y_max/2} F{speed}
			G0 X{printable_x_max/2 + 1} Y{printable_y_max/2}
			G0 X{printable_x_max/2 - 1} Y{printable_y_max/2}
		{% endfor %}
		{% for i in range(10) %}
			G0 X{printable_x_max/2} Y{printable_y_max/2} F{speed}
			G0 X{printable_x_max/2} Y{printable_y_max/2 + 1}
			G0 X{printable_x_max/2} Y{printable_y_max/2 - 1}
		{% endfor %}
	{% endfor %}

[gcode_macro _ADD_PRIMARY_TOOLHEAD_RESULT]
variable_results: []
variable_retries: 0
gcode:
	{% set last_z = printer["z_offset_probe"].last_z_result|default(0)|float %}
	{% set last_retries = printer["z_offset_probe"].last_retries|default(0)|float %}
	{% set new_results = results + [last_z] %}
	{% set new_retries = retries + last_retries %}
	{% if last_retries > 0 %}
		RATOS_ECHO PREFIX="Z Offset Testing" MSG="T0 probe repeatibility issues detected! Retried {last_retries} time(s)."
	{% endif %}
	SET_GCODE_VARIABLE MACRO=_ADD_PRIMARY_TOOLHEAD_RESULT VARIABLE=results VALUE="{new_results}"
	SET_GCODE_VARIABLE MACRO=_ADD_PRIMARY_TOOLHEAD_RESULT VARIABLE=retries VALUE="{new_retries}"
	DEBUG_ECHO PREFIX="Z Offset Testing" MSG="T0 result set updated: {new_results}"
	DEBUG_ECHO PREFIX="Z Offset Testing" MSG="T0 retries updated: {new_retries}"

[gcode_macro _ADD_SECONDARY_TOOLHEAD_RESULT]
variable_results: []
variable_retries: 0
gcode:
	{% set last_z = printer["z_offset_probe"].last_z_result|default(0)|float %}
	{% set last_retries = printer["z_offset_probe"].last_retries|default(0)|float %}
	{% set new_results = results + [last_z] %}
	{% set new_retries = retries + last_retries %}
	{% if last_retries > 0 %}
		RATOS_ECHO PREFIX="Z Offset Testing" MSG="T1 probe repeatibility issues detected! Retried {last_retries} time(s)."
	{% endif %}
	SET_GCODE_VARIABLE MACRO=_ADD_SECONDARY_TOOLHEAD_RESULT VARIABLE=results VALUE="{new_results}"
	SET_GCODE_VARIABLE MACRO=_ADD_SECONDARY_TOOLHEAD_RESULT VARIABLE=retries VALUE="{new_retries}"
	DEBUG_ECHO PREFIX="Z Offset Testing" MSG="T1 result set updated: {new_results}"
	DEBUG_ECHO PREFIX="Z Offset Testing" MSG="T1 retries updated: {new_retries}"

[gcode_macro _CLEAR_PRIMARY_TOOLHEAD_RESULT]
gcode:
	DEBUG_ECHO PREFIX="Z Offset Testing" MSG="Clearing T0 result set"
	SET_GCODE_VARIABLE MACRO=_ADD_PRIMARY_TOOLHEAD_RESULT VARIABLE=results VALUE="[]"
	DEBUG_ECHO PREFIX="Z Offset Testing" MSG="Clearing T0 retries"
	SET_GCODE_VARIABLE MACRO=_ADD_PRIMARY_TOOLHEAD_RESULT VARIABLE=retries VALUE=0

[gcode_macro _CLEAR_SECONDARY_TOOLHEAD_RESULT]
gcode:
	DEBUG_ECHO PREFIX="Z Offset Testing" MSG="Clearing T1 result set"
	SET_GCODE_VARIABLE MACRO=_ADD_SECONDARY_TOOLHEAD_RESULT VARIABLE=results VALUE="[]"
	DEBUG_ECHO PREFIX="Z Offset Testing" MSG="Clearing T1 retries"
	SET_GCODE_VARIABLE MACRO=_ADD_SECONDARY_TOOLHEAD_RESULT VARIABLE=retries VALUE=0

[gcode_macro _VAOC_TEST_Z_OFFSET]
gcode:
	{% set idex_mode = printer["dual_carriage"].carriage_1|lower %}
	{% set act_t = 1 if idex_mode == 'primary' else 0 %}
	
	# config
	{% set z_offset_probe_x_offset = printer["z_offset_probe"].x_offset|default(0)|float %}
	{% set z_offset_probe_y_offset = printer["z_offset_probe"].y_offset|default(0)|float %}
	{% set speed = printer["gcode_macro RatOS"].toolchange_travel_speed * 60 %}
	{% set z_speed = printer["gcode_macro RatOS"].macro_z_speed|float * 60 %}

	# ratos variables file
	{% set svv = printer.save_variables.variables %}

	# get reference point coordinates
	{% set idex_xcontrolpoint = svv.idex_xcontrolpoint|default(150)|float %}
	{% set idex_ycontrolpoint = svv.idex_ycontrolpoint|default(30)|float %}
	{% set idex_zcontrolpoint = svv.idex_zcontrolpoint|default(50)|float %}

	# mave to control point
	G1 Z{idex_zcontrolpoint} F{z_speed}
	G1 X{idex_xcontrolpoint + z_offset_probe_x_offset} Y{idex_ycontrolpoint + z_offset_probe_y_offset} F{speed}

	# probe z-offset
	_VAOC_Z_OFFSET_PROBE_CURRENT_POSITION
	G0 Z{idex_zcontrolpoint} F{z_speed}